<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RegistroFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tetDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tetMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchValue" />

    <Switch
        android:id="@+id/switchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/proximanovasemibold"
        android:showText="false"
        android:splitTrack="false"
        android:text="Ingreso"
        android:textAlignment="textStart"
        android:textColor="@color/black_design"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    <TextView
        android:id="@+id/txtIngresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Total de Ingresos: S/."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar" />

    <TextView
        android:id="@+id/txtGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total de Gastos:    S/."
        app:layout_constraintStart_toStartOf="@+id/txtIngresos"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresos" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ingresos - Gastos :  S/."
        app:layout_constraintStart_toStartOf="@+id/txtGastos"
        app:layout_constraintTop_toBottomOf="@+id/txtGastos" />

    <TextView
        android:id="@+id/txtIngresosAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Ingresos"
        app:layout_constraintBottom_toBottomOf="@+id/txtIngresos"
        app:layout_constraintStart_toEndOf="@+id/txtIngresos"
        app:layout_constraintTop_toTopOf="@+id/txtIngresos" />

    <TextView
        android:id="@+id/txtGastosAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastos"
        app:layout_constraintBottom_toBottomOf="@+id/txtGastos"
        app:layout_constraintStart_toStartOf="@+id/txtIngresosAmount"
        app:layout_constraintTop_toTopOf="@+id/txtGastos" />

    <TextView
        android:id="@+id/txtTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotal"
        app:layout_constraintStart_toStartOf="@+id/txtGastosAmount"
        app:layout_constraintTop_toTopOf="@+id/txtTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>