<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvMovimientoId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvMovimientoDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="Descripcion"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMovimientoId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovimientoMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Gasto"
        app:layout_constraintBottom_toBottomOf="@+id/txtMoney"
        app:layout_constraintStart_toEndOf="@+id/txtMoney"
        app:layout_constraintTop_toTopOf="@+id/txtMoney" />

    <TextView
        android:id="@+id/tvMovimientoFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="date"
        android:text="Fecha"
        app:layout_constraintStart_toStartOf="@+id/txtMoney"
        app:layout_constraintTop_toBottomOf="@+id/txtMoney" />

    <TextView
        android:id="@+id/tvMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Movimiento"
        app:layout_constraintBottom_toBottomOf="@+id/tvMovimientoFecha"
        app:layout_constraintStart_toEndOf="@+id/tvMovimientoFecha"
        app:layout_constraintTop_toTopOf="@+id/tvMovimientoFecha" />

    <TextView
        android:id="@+id/txtMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="S/."
        app:layout_constraintStart_toStartOf="@+id/tvMovimientoDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/tvMovimientoDescripcion" />


</androidx.constraintlayout.widget.ConstraintLayout>